# grei-microservice-parent

./: .gitignore  build.gradle  settings.gradle
api-gateway-microservice/: build.gradle
api-gateway-microservice/gradle/wrapper/: gradle-wrapper.properties
api-gateway-microservice/src/main/java/services/: Application.java
api-gateway-microservice/src/main/java/services/oauth2/configuration/: OAuth2ServerConfiguration.java  SecurityPasswordEncoder.java  WebSecurityConfiguration.java
api-gateway-microservice/src/main/java/services/oauth2/entity/: AdminUserDetails.java  Role.java  User.java
api-gateway-microservice/src/main/java/services/oauth2/helper/: ToolSecurityPbkdf2.java
api-gateway-microservice/src/main/java/services/oauth2/repository/: UserRepository.java
api-gateway-microservice/src/main/java/services/oauth2/service/: AdminUserDetailsService.java
api-gateway-microservice/src/main/resources/: application.yml  bootstrap.yml
api-gateway-microservice/src/main/scala/services/: Application.scala
api-gateway-microservice/src/test/java/: OAuth2Test.java
attachment-microservice/: build.gradle
attachment-microservice/src/main/java/data/: Application.java
attachment-microservice/src/main/java/data/configuration/: AttachmentConfiguration.java
attachment-microservice/src/main/java/data/dto/: AttachmentData.java
attachment-microservice/src/main/java/data/entity/: Attachment.java  BaseEntity.java
attachment-microservice/src/main/java/data/entity/query/: QAttachment.java
attachment-microservice/src/main/java/data/query/: QAttachment.java
attachment-microservice/src/main/java/data/repository/: AttachmentRepository.java
attachment-microservice/src/main/java/data/service/: AmazonS3Service.java  AttachmentService.java  LocalStorageService.java  StorageService.java
attachment-microservice/src/main/java/data/service/impl/: AttachmentServiceImpl.java  LocalStorageService.java
attachment-microservice/src/main/java/data/web/: AttachmentController.java
attachment-microservice/src/main/resources/: application.yml  bootstrap.yml
attachment-microservice/src/main/scala/data/: Application.scala  DTO.scala
attachment-microservice/src/main/scala/data/entity/: Attachment.scala  BaseEntity.scala
attachment-microservice/src/main/scala/data/entity/query/: QAttachment.scala
attachment-microservice/src/main/scala/data/repository/: AttachmentRepository.scala
attachment-microservice/src/main/scala/data/service/: AttachmentService.scala  StorageService.scala
attachment-microservice/src/main/scala/data/service/impl/: AttachmentServiceImpl.scala  LocalStorageService.scala
attachment-microservice/src/main/scala/data/web/: AttachmentController.scala
attachment-microservice/src/test/java/: TestAttachmentController.java
attachment-microservice/src/test/scala/: TestAttachmentController.scala
base-microservice/: build.gradle
base-microservice/gradle/wrapper/: gradle-wrapper.properties
base-microservice/src/main/asciidoc/: index.adoc
base-microservice/src/main/java/data/: Application.java
base-microservice/src/main/java/data/entity/: Customer.java  CustomerAccount.java  CustomerDeveloper.java  Dictionary.java  DictionaryItem.java  User.java
base-microservice/src/main/java/data/exception/: APIException.java  ErrorResponse.java  ExceptionAdvice.java
base-microservice/src/main/java/data/helper/: NullHelper.java  ToolSecurityPbkdf2.java
base-microservice/src/main/java/data/query/: QCustomer.java  QDictionary.java  QDictionaryItem.java  QUser.java
base-microservice/src/main/java/data/repository/: CustomerAccountRepository.java  CustomerDeveloperRepository.java  CustomerRepository.java  DictionaryItemRepository.java  DictionaryRepository.java  UserRepository.java
base-microservice/src/main/java/data/service/: DictionaryService.java  UserService.java
base-microservice/src/main/java/data/web/: CustomerController.java  DictionaryController.java  UserController.java
base-microservice/src/main/resources/: application.yml  bootstrap.yml  messages.properties  messages_zh_CN.properties
base-microservice/src/test/java/data/: BaseMicroserviceApplicationTests.java
base-microservice/src/test/java/data/web/: DictionaryControllerTests.java
config-microservice/: build.gradle
config-microservice/gradle/wrapper/: gradle-wrapper.properties
config-microservice/src/main/java/services/: Application.java
config-microservice/src/main/resources/: application.yml  bootstrap.yml
config-microservice/src/main/scala/services/: Application.scala
data-microservice/: build.gradle
data-microservice/gradle/wrapper/: gradle-wrapper.properties
data-microservice/src/main/java/data/: Application.java
data-microservice/src/main/java/data/entity/: Project.java
data-microservice/src/main/java/data/query/: QProject.java
data-microservice/src/main/java/data/repository/: ProjectRepository.java
data-microservice/src/main/resources/: application.yml  bootstrap.yml
data-microservice/src/main/scala/data/: Application.scala
discovery-microservice/: build.gradle
discovery-microservice/gradle/wrapper/: gradle-wrapper.properties
discovery-microservice/src/main/java/services/: Application.java
discovery-microservice/src/main/scala/services/: Application.scala
gradle/wrapper/: gradle-wrapper.properties
i3-microservice/: build.gradle
i3-microservice/gradle/wrapper/: gradle-wrapper.properties
i3-microservice/src/main/java/data/: Application.java  Applicatoin.java
i3-microservice/src/main/resources/: application.yml  bootstrap.yml
i3-microservice/src/test/java/data/: ApplicationTests.java
(+56 files in other folders)
