buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE"
        classpath "info.robotbrain.gradle.lombok:lombok-gradle:1.1"
        classpath "org.asciidoctor:asciidoctor-gradle-plugin:1.5.3"
    }
}

subprojects {

    apply plugin: "io.spring.dependency-management"
    apply plugin: "spring-boot"
    apply plugin: "java"
    apply plugin: "info.robotbrain.lombok"
    apply plugin: "org.asciidoctor.convert"

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://repo.spring.io/milestone'
        }
    }

    ext {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Brixton.RELEASE'
        }
    }

    dependencies {
        compile ("org.springframework.boot:spring-boot-starter-web")
        compile ("org.springframework.boot:spring-boot-starter-actuator")
        compile('org.projectlombok:lombok')
        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile("org.springframework.restdocs:spring-restdocs-mockmvc")
    }


}

