buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE"
        classpath "info.robotbrain.gradle.lombok:lombok-gradle:1.1"
    }
}

subprojects {

    apply plugin: "io.spring.dependency-management"
    apply plugin: "spring-boot"
    apply plugin: "java"
    apply plugin: "info.robotbrain.lombok"

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://repo.spring.io/milestone'
        }
    }

    ext {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Brixton.RC2'
        }
    }

    dependencies {
        compile ("org.springframework.boot:spring-boot-starter-web")
        compile ("org.springframework.boot:spring-boot-starter-actuator")
        compile('org.projectlombok:lombok')

        testCompile("org.springframework.boot:spring-boot-starter-test")
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java';
            }
        }
    }

}

