buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE"
    }
}

subprojects {

    apply plugin: "io.spring.dependency-management"
    apply plugin: "spring-boot"
    apply plugin: "java"
    apply plugin: "scala"

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://repo.spring.io/milestone'
        }
    }

    ext {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Brixton.RC2'
        }
    }

    dependencies {
        compile ("org.springframework.boot:spring-boot-starter-web")
        compile ("org.springframework.boot:spring-boot-starter-actuator")
        compile("org.scala-lang:scala-library:2.11.7")
        testCompile("org.springframework.boot:spring-boot-starter-test")
    }


}

