jar {
	baseName = 'api-gatway-microservice'
	version = '0.0.1-SNAPSHOT'
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter')
	compile('org.springframework.cloud:spring-cloud-starter-zuul')
	compile('org.springframework.cloud:spring-cloud-netflix-sidecar')
	compile('mysql:mysql-connector-java')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.security.oauth:spring-security-oauth2")
	compile("org.springframework.cloud:spring-cloud-starter-security")
}

